# document-repository-web

./: build.gradle
src/main/docker/: Dockerfile  haproxy.cfg
src/main/java/com/buildit/documents/repository/web/: ApplicationConfiguration.java  IndexController.java
src/main/resources/: application.properties
