import org.gradle.api.tasks.Copy

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

version =  '0.4.0'

bootJar {
    baseName = 'document-repository-web'
    version =  "${project.version}"
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile "com.buildit.documents:document-repository:1.0.0"
    testCompile("junit:junit")
}

task buildDocker(type: Docker, dependsOn: bootJar) {
    push = false
    applicationName = "builditdigital/${jar.baseName}"
    dockerfile = file('src/main/docker/Dockerfile')
    tagVersion = "${project.version}"
    doFirst {
        copy {
            from bootJar
            into stageDir
            rename { String fileName ->
                'app.jar'
            }
            copy {
                from 'src/main/docker'
                into stageDir
            }
        }
    }
}


